.hamburger {
    position: fixed;
    left: 10%;
    top: 3%;
    transform: scale(1.2);
    z-index: 26;

    &-inner {
        background-color: var(--color-blue-light);

        &::before,
        &::after {
            background-color: var(--color-blue-light);
        }
    }

    &.is-active {
        .hamburger-inner {
            background-color: var(--color-blue-dark);

            &::before,
            &::after {
                background-color: var(--color-blue-dark);
            }
        }
    }

    @media (min-width: 768px) {
        display: none;
    }
}

.nav {
    text-transform: capitalize;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
    font-size: 22px;
    //   background-color: var(--color-white);
    color: var(--color-white);
    background-color: var(--color-blue-light);
    width: 100%;
    height: 100vh;
    transition: 0.3s 0.1s;
    transform: translateX(-100%);

    &.active {
        transform: none;
    }

    &__list {
        display: grid;
        row-gap: 10px;
        justify-content: center;
        padding: 10px 0;
        grid-template-columns: 1fr;
        align-items: center;
        align-content: center;
        transform: translateY(20%);
    }

    &__list-element {
        padding: 2px 0 2px 5vw;
    }

    &__link {
        text-transform: capitalize;
        transition: 0.3s;
        opacity: 0.85;

        &:hover {
            opacity: 1;
            cursor: pointer;
        }

        @media (min-width: 960px) {
            padding: 0 5px;
        }
    }

    &__logo {
        position: absolute;
        transform: translateX(-50%);
        width: 75%;
        left: 50%;
        top: 5%;
        z-index: 25;
    }

    @media (min-width: 768px) {
        width: 100%;
        height: auto;
        position: fixed;
        transform: none;
        justify-content: center;
        font-size: 18px;
        background-color: var(--color-blue-dark);
        z-index: 20;

        &__list {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-right: 2vw;
        }

        &__list-element {
            padding: 0 5px;
            color: var(--color-white);
        }

        &__logo {
            height: 40px;
            width: auto;
            // position: relative;
            transform: translateY(-50%);
            top: 50%;
            left: 10%;
            // transform: translateX(-70vw);
            // margin-right: auto;
            // align-self: center;
        }
    }

    @media (min-width: 960px) {
        background: linear-gradient(90deg,
                var(--color-blue-light) 0%,
                var(--color-blue-dark) 46%);
        padding: 7px 0;

        &__list {
            transform: translateX(25vw);
        }
    }
}